# TrailRunner

./: TDD Dagbok (todo).txt  pom.xml  todo.txt
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/se.iths/: Activity.html  Activity.java.html  ActivityManager.html  ActivityManager.java.html  DatabaseAPI.html  DatabaseAPI.java.html  User.html  User.java.html  index.html  index.source.html
src/main/java/se/iths/: Activity.java  ActivityManager.java  DatabaseAPI.java  User.java
src/test/java/se/iths/: ActivityManagerTest.java  ActivityTest.java  UserTest.java
